<!DOCTYPE html>
<html>
<head>
    <!-- This is refered to in Style.Css which is seporate file of Css but if you want to right the code on the html page then just do <style></style> and wright in ther -->
<link rel="stylesheet" href="style.CSS">
   
</head>
<body>
    <a class="anchor2" id="top"></a>
<!-- <script src="java.js"></script> 
    <script>
        function myFunction() {
  document.getElementById("change name").innerHTML = "Baggott";
} 
    </script> -->
    <!-- navbar
    <div class="navbar">
    <a href="HOME">Home</a>
    <a href="Biking"></a>
    </div> -->
 
          <script>
function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Show more"; 
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Show less"; 
    moreText.style.display = "inline";
  }
};
              
              function myFunction2() {
  var dots = document.getElementById("dots2");
  var moreText = document.getElementById("more2");
  var btnText = document.getElementById("myBtn2");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Show more"; 
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Show less"; 
    moreText.style.display = "inline";
  }
};
              
                            function myFunction3() {
  var dots = document.getElementById("dots3");
  var moreText = document.getElementById("more3");
  var btnText = document.getElementById("myBtn3");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Show more"; 
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Show less"; 
    moreText.style.display = "inline";
  }
};
              
</script>
    
   <!-- navbar -->
    <div class="navbar">
         <a href="#top">Top</a>
         <a href="#bikinglink">Biking</a>
         <a href="#Skiing">Skiing</a>
         <a href="#Others">About</a>
        <h6 class="title">Jacob Baggott</h6>
    </div>
    <!-- Pictures -->
    <div class="content">
<div class="row">
    <div class="column">     
    <img src="Jacob%20Baggott%20F.A.R.%202019-5.jpeg" width="100%">
    </div>
    <div class="column">
    <img src= "08-02-20-MS-2336.jpeg" width="100%">
    </div>
    <div class="column">
    <img src="devans-190618-093-Jacob.jpeg" width="100%">   
    </div>
</div>
        
    
 <div>
     
        <a class="anchor" id="bikinglink" ></a>
     
     <div class="jacob" id="Biking">
   <h2>Biking</h2>
    </div>
     <div class="description"><p>
         Within mountain biking, I focus on the disciplines of Enduro and Cross Country racing. But I am always searching for ways to improve my riding skills and this includes diving into the disciplines of downhill and cycle-cross. Further more, I work with Joel Harwood and Blueprint Athlete Development to help improve my fitness, bike (handling) skills and race preparation.As for racing, my family ventures throughout Canada to partake in the Norco Canadian National Enduro Series (NCES) and Canada Cup cross-county (XCO) events; I have been participating in the NCES races for the past 5 years and XCO races for 3 years.
         </p>
         
         <p>
             <span id="dots">...</span><span id="more">My "short term" mountain biking goal is to race on a national level across many different disciplines; this includes Enduro and XCO races, along with select downhill and cycle-cross races. My "long term" goal is to race at a World Cup level.</span> 
         </p>
         
        <button onclick="myFunction()" id="myBtn">Show more</button>

         <!-- <button type="button" onclick="myFunction()">last name</button> -->
     </div>
    </div>   
    
<div>
    <div class="jacob" id="Skiing">
        <h2>Skiing</h2>
        </div>
        <div class="description"> <p>
            Within the ski racing, I race slalom, giant slalom and super-G disciplines in the U16 category. I am a member of the Lake Louise Ski Club and I have been in the race program for 8 years/seasons. I follow the local Alberta series races as well as national championships and western Canada based races.
            </p> 
            
            <P>
            <span id="dots2">...</span><span id="more2">My ski racing goals are to race into FIS and at a national level. While having fun and enjoying all aspects of skiing; including freeskiing. </span>
            </P>
            
            <button onclick="myFunction2()" id="myBtn2">Show more</button>
            
        </div>
    </div> 
    
<div>
    <div class="jacob" id="Others">
    <h2>About</h2>
    </div>
    <div class="description">
<p>
        Although I am very focused on each of my sports. It is important for me to stay focused in school and achieve a 90% average across all my courses. I am a student at Vista Virtual School & Alberta Distance Learning Centre and my hope is that being part of this program will allow me to travel, train, and race across Canada.
        </p>
        
        <p>
        <span id="dots3">...</span><span id="more3"> I would like to aline myself with key industry partners who can assist and help me reach my goals</span>
        </p>
        
        <button onclick="myFunction3()" id="myBtn3">Show more</button>
        
    </div>
    </div>
        </div>
    
    <div class="bottombar">
    
    </div>

            </body>
</html>

